<!DOCTYPE html>
<html style="width: 100%;height: 100%">
<head>
     <script src="../bodymovin.js"></script>
</head>
<body style="background-color:#ccc; margin: 0;height: 100%;">

<div style="width:700px;height:394px;background-color:#333;position: absolute;left:0;right:0;top:0;bottom:0;margin:auto" id="bodymovin"></div>

<script>

    var animData = {
        wrapper: document.getElementById('bodymovin'),
        animType: 'svg',
        loop: true,
        prerender: true,
        autoplay: true,
        path: 'data.json'

    };
    var anim = bodymovin.loadAnimation(animData);
    bodymovin.setSubframeRendering(false);
</script>
</body>
</html>
